gundam {
  domain = asia.gundam-try.com
  urlBase = "http://"${gundam.domain}/cht/
  searchUrl = ${gundam.urlBase}"cardlist/index.php?search=true"
}

//absolute path to folder storing the generated files
fileDirectory = /Users/Lunaspeed/Documents
//Delete original Excel if exists, recommended
deleteExistingFile = true