gundam {
  japan {
    domain = www.gundam-try.com
    urlBase = "http://"${gundam.japan.domain}/
    searchUrl = ${gundam.japan.urlBase}"cardlist/index.php?search=true"
    filePrefix = "japan"
  }
  asia {
    domain = asia.gundam-try.com
    urlBase = "http://"${gundam.asia.domain}/cht/
    searchUrl = ${gundam.asia.urlBase}"cardlist/index.php?search=true"
    filePrefix = "asia"
  }

  slickdatabase {
    url = "jdbc:mysql://127.0.0.1/gundam?characterEncoding=utf8"
    driver = com.mysql.cj.jdbc.Driver
    user = "root"
  }
}

//absolute path to folder storing the generated files
fileDirectory = /Users/xxx/Documents/gundam
//Delete original Excel if exists, recommended
deleteExistingFile = true
