gundam {
  japan {
    domain = "www.gundam-try.com"
    urlBase = "http://"${gundam.japan.domain}/
    searchUrl = ${gundam.japan.urlBase}"cardlist/index.php?search=true"
    filePrefix = "japan"
  }
}

//absolute path to folder storing the generated files
fileDirectory = "/Users/xxxx/Documents"
//Delete original Excel if exists, recommended
deleteExistingFile = true
generateTransformed = false
