gundam {
  domain = www.gundam-try.com
  urlBase = "http://"${gundam.domain}/
  searchUrl = ${gundam.urlBase}"cardlist/index.php?search=true"
}

//absolute path to folder storing the generated files
fileDirectory = /Users/xxxx/gundam-tryage/
//Delete original Excel if exists, recommended
deleteExistingFile = true