gundam {
  japan {
    domain = www.gundam-try.com
    urlBase = "http://"${gundam.japan.domain}/
    searchUrl = ${gundam.japan.urlBase}"cardlist/index.php?search=true"
    filePrefix = "japan"
  }
  asia {
    domain = asia.gundam-try.com
    urlBase = "http://"${gundam.asia.domain}/cht/
    searchUrl = ${gundam.asia.urlBase}"cardlist/index.php?search=true"
    filePrefix = "asia"
  }
}

//absolute path to folder storing the generated files
fileDirectory = /Users/xxxx/Documents
//Delete original Excel if exists, recommended
deleteExistingFile = true
generateTransformed = false
